<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <title>New Post</title>
    <style>
 
        body {
  font-family: "Montserrat", sans-serif;
  background: #f9f9f9;
  text-align: center;
}
        textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit]{
  width: 10%;
  background-color: rgb(58, 55, 56);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    </style>
</head>
<body>
  
<form action="">
        <div class='new-post'>
            <div class='form-class'>
                <label>Title:</label>
               <input type='text' class='title'>
            </div><br>
            <div class='form-class'>
                    <label>Category:</label>
                    <select placeholder='select' id="opt" name='cat' id='catSelect' class='cat-selector'>
                        <option value='C Programming'>C Programming</option>
                        <option value="python">Python</option>
                        <option value="dbms">DBMS</option>
                        <option value="cn">Computer Networks</option>
                        <option value="unix">UNIX</option>
                        <option value="java">Java</option>
                    </select>
            </div><br>
            <div class='form-class'>
                <label>Message:</label>
                <textarea name="message" id="msg" cols="30" rows="6" name="m-class"></textarea>
            </div><br>
            <div class="img-block">
                <label>Upload a picture:</label>
                <img src="" alt="img">
                <input type="file" class="img-upload" id="commentImage">
            </div><br>
            <div class="submit-button">
                <input type="submit" class="btn-success" value="Submit">
            </div> 
        </div>
</form>    
</body>
</html>